<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yarg0007</groupId>
  <artifactId>LedTicker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>LedTicker Project</name>
  <packaging>jar</packaging>
  <description>Displays jokes on LedTicker as well as network info for remote admin.</description>
  
  <properties>
  	<jdk.version>1.8</jdk.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

	<dependencies>
		<dependency>
			<groupId>org.bidib.com.pi4j</groupId>
			<artifactId>pi4j-core</artifactId>
			<version>1.2.M1</version>
		</dependency>
		<dependency>
			<groupId>name.prokop.bart.rxtx</groupId>
		        <artifactId>rxtx</artifactId>
			    <version>2.2.2</version>
		    </dependency>
	</dependencies>
  
  <build>
  		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<finalName>LedTicker</finalName>
		<plugins>

			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
				<archive>
            <manifest>
              <mainClass>com.ebay.ticker.LedTicker</mainClass>
            </manifest>
          </archive>
            </configuration>
            <executions>
                <execution>
                    <id>assemble-all</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

		</plugins>
	</build>
</project>
